<!DOCTYPE html>
<html>
<head>

<!--comment-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<Link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<Link rel="stylesheet" href="https://https://fonts.googleleapis.com/css?family=Dancing+script">
	
	<style>
		body{
        background-image: url('https://media.springernature.com/full/springer-static/image/art%3A10.1038%2F494027a/MediaObjects/41586_2013_BF494027a_Figa_HTML.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
		img {
			height: 300px;
			width: 350px;
		}
		p{
		    color: rgb(255, 255, 255); 
	       font-style: italic;
		   font-family: Century Gothic;
		   font-weight: bold;
		   font-size: 30px;
		   text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

		}
		h1{
			color: rgb(255, 255, 255); 
	      font-style: italic;
		   font-family: Bold Italic;
		   font-weight: bold;
		   font-size: 50px;
		   text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            background-color: #0000FF;
        }
		
	</style>
	<title>Q3 practice 3</title>
</head>
<body>
	<center>
	<h1>My favourite Cartoon Characters</h1>
   <div class="container">
      <div class="row">
	      <table class="table table-striped table-hover table-reponsive">
	          <tr class="bg-primary">
	          	<td>
	     		   <div class="col-md-4">
	          <img class="img-fluid-rounded" src="https://64.media.tumblr.com/7b5a1da3cdab0131b39c7f6ad934df1f/tumblr_oa5q3oTqDu1u5w3j8o1_640.gif">
	          <p><b>Rico: Crazy,Insane,Loveable</b></p>
         </div>
         </td>
         <td>
         <div class="col-md-4">
	          <img class="img-fluid-rounded" src="https://i.pinimg.com/originals/40/1e/26/401e26ca3dc1673a7fab7b54179ac1fc.gif">
	          <p><b>Skipper: Fragile,Leader,Suspicious</b></p>
         </div>
         </td>      
         <td>
         <div class="col-md-4">
	          <img class="img-fluid-rounded" src="https://i.makeagif.com/media/9-10-2013/wt_8Mg.gif">
	          <p><b>kowalski: Smart,Cold,Tall</b></p>
	   </center>

             </td>
	         </td>
	      </tr>
	   </table>
      </div>
   <br>
<from class="form-group">
    <div class="row">
        <div class="col-md-6">
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
    <div class="col-md-6">
        <input type="password" class="form-control" placeholder="Enter password" name="pswd">
    </div>
</div>
<br>
    <div class="row">
        <div class="col-md-6">
            <textarea class="form-control" row="5" id="comment" placeholder="Enter your comment here"></textarea>
        </div>
        <!--
    <div class="col-md-6">
    <div class="form-check">
        <label class="form-check-label">
            <input type="checkbox" class="form-check-input">Option 1 </label>
<br>
            <label class="form-check-label">
                <input type="radio" class="form-check-input"name="optradio">Option1 
            </label>
    </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="sell">select list</label>
            <select class="form-control" id="sell">
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
        </div>
    </div>
-->
    <div class="col-md-6">
        <button type="button" class="btn btn-sm">Small</button>
        <br>
        <button type="button" class="btn btn-primary btn-lg btn-block">Large and Blocks</button>
        <br>
        <button type="button" class="btn btn-outline-danger">Outline</button>
    </div>
</div>
    <div class="row">
        <div class="col-md-12">
                <div class="alert alert-success">
                    <strong>Success!</strong> Indicates a succfessful or positive action.
                </div>
            </div>
        </div>
    </div>
</from>
</td>
</tr>
</table>
</body>
</html>